<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jre7 (x64)"/>
	<classpathentry kind="lib" path="commons-io-2.3.jar"/>
	<classpathentry kind="lib" path="ini4j-0.5.2.jar"/>
	<classpathentry kind="lib" path="commons-codec-1.8.jar"/>
	<classpathentry combineaccessrules="false" kind="src" path="/BCEL"/>
	<classpathentry combineaccessrules="false" kind="src" path="/BotInclude"/>
	<classpathentry kind="lib" path="jsoup-1.7.3.jar"/>
	<classpathentry kind="lib" path="commons-lang3-3.3.2.jar"/>
	<classpathentry combineaccessrules="false" kind="src" path="/BCELLib"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
